@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root{
    --fondo: rgb(32, 30, 30); 
    --ColoFuente: rgb(231, 227, 227);
}

*{
    background-color: var(--fondo);
    color: var(--ColoFuente);
    font-family: 'Inter', sans-serif;
}

html{
    scroll-behavior: smooth;
}

    /*///////// LOGIN //////////*/

.login-container{
    width: fit-content;
    margin: auto;
    margin-top: 4em;
    padding: 2em;
}

.login-container input{
    border: none;
    border-radius: .4em;
    outline: none;
    padding: 1em;
    width: 90%;
    color: var(--fondo);
    background-color: var(--ColoFuente);
    display: block;
}

main{
    width: 90%;
    margin: auto;
}

button{
    background-color: aliceblue;
    width: 20em;
    padding: 1em;
    color: var(--fondo);
    font-weight: 600;
    margin: auto;
    border: none;
    border-radius: .3em;
}

nav ul li{
    display: inline-block;
    text-align: center;
}

nav ul li a{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 400;
}

nav ul{
    padding: 4vh;
    word-spacing: 1vh;
    margin: auto;
    list-style: none;
    width: fit-content;
}

.logo img{
    width: 40rem;
    display: block;
    margin: auto;
}

    /*Fin Logo*/

.titulo{
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.titulo legend{
    font-size: 3.4rem;
    font-weight: 500;
}

.titulo .texto{
    width: 60%;
    text-indent: 6vh;
    text-align: justify;
}

.titulo .texto p{
    opacity: 0.9;
}

.titulo img{
    height: 50vh;
    margin: auto;
}

.titulo #productos{
    text-align: center;
}

    /*Contacto*/
.sec-contac{
    margin: auto;
    width: fit-content;
} 

.sec-contac legend{
    font-size: 4rem;
    font-weight: 500;
    text-indent: 2rem;
}

.formulario input{
    background-color: aliceblue;
    border: none;
    color: var(--fondo);
    border-radius: .2em;
    padding: .6em;
    margin-bottom: 1em;
    margin-top: .5em;
    width: 100%;
}

.formulario textarea{
    background-color: aliceblue;
    color: #000;
    text-indent: .5em;
    width: 100%;
}

#submit{
    padding: 1em;
    width: 100%;
    background-color: var(--fondo);
    color: var(--ColoFuente);
}

#submit:hover{
    background-color: rgb(255, 255, 255);
    transition: 0.4s;
    color: #000000;
    font-weight: 700;
}

    /*Fin Contacto*/

footer h5{
    color: #636363;
    font-weight: 500;
    margin: auto;
    text-align: center;
    margin-top: 2vh;
    margin-bottom: 1em;
}

    /*/////////////Gráfico/////////////*/

#graf h1{
    font-size: 3em;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

.graf{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.graficos{
    width: 30em;
    margin: auto;

}

    /*////////Modal////////*/

button:hover{
    box-shadow: inset -20em 0 0 0 #d30b36, 
    inset 20em 0 0 0 #d30b36;
    transition: .5s;
    color: var(--ColoFuente);
    font-weight: 400;
}
    
.btn-comprar{
    width: fit-content;
    margin: auto;
    display: grid;
}

#myModal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(180, 177, 177, 0.4); 
}

.modal-content {
  margin: 15% auto;
  padding: 2em;
  border-radius: .4em;
  width: 50%; 
}

.modal-content .contenido{
    display: grid;
    grid-template-columns: repeat(2, 1fr)   
}

.modal-content p{
    text-align: justify;
    width: 100%;
}

.modal-content button{
    margin: auto;
    margin-bottom: 1em;
    width: 12em;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
  transition: .4s;
}

    /*/////////////Productos/////////////*/

    .productos{
        display: grid;
        margin: auto;
    }

    .prod-unit{
        display: grid;
        width: 20em;
        margin-bottom: 2em;
        text-align: center;
        margin: auto;
    }

    .prod-unit img{
        margin: auto;
        width: 20em;
        margin-bottom: 1em;
    }

    .prod-unit .btn-comprar{
        margin-top: 1em;
    }

    .prod-unit .btn-comprar button{
        margin: auto;
    }

    /*/////////////Gráfico/////////////*/

#graf h1{

    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

.graf{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.graficos{
    width: 3m;
    margin: auto;

}

.kolb{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.kolb .mis-vis{
    width: 80%;
    margin: auto;
    text-align: justify;
    text-indent: 2em;
    height: 18em;
}

.kolb legend{
    font-size: 2.5em;
}

    /*Inicio Scrollbar*/

::-webkit-scrollbar{
    width: 10px;
}
  
::-webkit-scrollbar-track{
    background-color: rgb(32, 30, 30);
}
  
::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
}

/* Flecha */

#scrollToTop {
    display: none;
    position: fixed;
    bottom: 1em;
    right: 1em;
    width: 2em;
    height: 2em;
    color: #fff;
    text-align: center;
    line-height: 2em;
    font-size: 1.5em;
    border-radius: 50%;
    cursor: pointer;
text-shadow: .1em .1em .1em #ffff;
}
